# Created on 2021-10-19T11:43:30.658
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2021-10-19T11:43:38.237
Unexpected IOException: 7,1,testes.SetupTestes,creatAccountTest(testes.SetupTestes),null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":".login"}\000A  (Session info: chrome=94.0.4606.81)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-93SCU3O'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_202'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 94.0.4606.81\002C chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed...\002C userDataDir: C:\005CUsers\005Claris\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63702}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: a8c2891e63cb0b9d84f6e3c79c5...}\000ASession ID: a8c2891e63cb0b9d84f6e3c79c5035a6\000A*** Element info: {Using=class name\002C value=login},null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":".login"}\000A  (Session info: chrome=94.0.4606.81)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-93SCU3O'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_202'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 94.0.4606.81\002C chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed...\002C userDataDir: C:\005CUsers\005Claris\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63702}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: a8c2891e63cb0b9d84f6e3c79c5...}\000ASession ID: a8c2891e63cb0b9d84f6e3c79c5035a6\000A*** Element info: {Using=class name\002C value=login},SetupTestes.creatAccountTest:104 \00BB NoSuchElement no such element: Unable to lo...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"css selector"\002C"selector":".login"}\000A  (Session info: chrome=94.0.4606.81)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-93SCU3O'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_202'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 94.0.4606.81\002C chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed...\002C userDataDir: C:\005CUsers\005Claris\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63702}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: a8c2891e63cb0b9d84f6e3c79c5...}\000ASession ID: a8c2891e63cb0b9d84f6e3c79c5035a6\000A*** Element info: {Using=class name\002C value=login}\000A\0009at testes.SetupTestes.creatAccountTest(SetupTestes.java:104)\000A


# Created on 2021-10-19T11:43:39.555
Unexpected IOException with stream: out 19, 2021 11:43:39 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFORMAÇÕES: Detected dialect: W3C


# Created on 2021-10-19T11:43:39.705
Unexpected IOException: 5,1,testes.SetupTestes,testAcessyCategoryTshirts(testes.SetupTestes),null,null,null


